{
  "name": "ServiceProvider",
  "version": "1.0.0",
  "description": "This is a Mock app to learn React",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Rahul KP",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@parcel/transformer-sass": "^2.8.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "bootstrap": "^5.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-owl-carousel2": "^0.3.0",
    "react-router-dom": "^6.6.2",
    "react-web-tabs": "^1.0.1"
  },
  "browserslist": [
    "last 10 Chrome versions"
  ]
}
